# wechat-server

./: pom.xml
src/main/assembly/: package.xml
src/main/java/com/kodgames/gmtools/: WechatController.java
src/main/java/com/kodgames/wechattools/: Application.java
src/main/java/com/kodgames/wechattools/component/: CheckRedPacketStatusTask.java  WithDrawReqProcessor.java
src/main/java/com/kodgames/wechattools/configurer/: GameConfig.java  GameConfigs.java  KeyConfig.java  MybatisConfigurer.java  SwaggerConfigurer.java  WebMvcConfigurer.java  WechatConfig.java  WithDrawConfig.java
src/main/java/com/kodgames/wechattools/constant/: BalanceOperateTypes.java  BillingCode.java  RedPacketStatus.java  StatusCode.java  WechatConst.java
src/main/java/com/kodgames/wechattools/controller/: BalanceController.java  GameController.java  IdentityController.java  OuterController.java  PageController.java  TestController.java  WithdrawController.java
src/main/java/com/kodgames/wechattools/core/: AbstractService.java  Mapper.java  ProjectConstant.java  Result.java  ResultCode.java  ResultCodeMessage.java  ResultGenerator.java  Service.java  ServiceException.java
src/main/java/com/kodgames/wechattools/dao/: AreaBalanceMapper.java  AreaConfigMapper.java  BalanceCountMapper.java  BalanceMapper.java  BalanceOperateLogMapper.java  BlackBalanceMapper.java  RedPacketMapper.java  RedPacketStatusLogMapper.java  ShareAccountMapper.java  ShareMapper.java
src/main/java/com/kodgames/wechattools/model/: AreaBalance.java  AreaConfig.java  Balance.java  BalanceCount.java  BalanceOperateLog.java  BlackBalance.java  RedPacket.java  RedPacketStatusLog.java  Share.java  ShareAccount.java
src/main/java/com/kodgames/wechattools/refresh/: RefreshConfig.java
src/main/java/com/kodgames/wechattools/reqres/req/balance/: LogListReq.java  WithdrawReq.java
src/main/java/com/kodgames/wechattools/reqres/req/game/: BalanceChargeReq.java
src/main/java/com/kodgames/wechattools/reqres/res/: BalanceLogListRes.java  CheckBalanceRes.java  LastRedPacketStatusRes.java
src/main/java/com/kodgames/wechattools/service/: AreaBalanceService.java  AreaConfigService.java  BalanceCountService.java  BalanceOperateLogService.java  BalanceService.java  BlackBalanceService.java  IdentityService.java  RedPacketService.java  RedPacketStatusLogService.java  ShareAccountService.java  ShareService.java
src/main/java/com/kodgames/wechattools/service/impl/: AreaBalanceServiceImpl.java  AreaConfigServiceImpl.java  BalanceCountServiceImpl.java  BalanceOperateLogServiceImpl.java  BalanceServiceImpl.java  BlackBalanceServiceImpl.java  RedPacketServiceImpl.java  RedPacketStatusLogServiceImpl.java  ShareAccountServiceImpl.java  ShareServiceImpl.java
src/main/java/com/kodgames/wechattools/util/: Coder.java  DateUtil.java  HttpClient.java  IpUtil.java  RSACoder.java  SerialNoUtil.java  WeiXinUtil.java
src/main/resources/: apollo.properties  logback-spring.xml
src/main/resources/mapper/: AreaBalanceMapper.xml  AreaConfigMapper.xml  BalanceCountMapper.xml  BalanceMapper.xml  BalanceOperateLogMapper.xml  BlackBalanceMapper.xml  RedPacketMapper.xml  RedPacketStatusLogMapper.xml  ShareAccountMapper.xml  ShareMapper.xml
src/main/resources/public/: main.html
src/main/resources/public/css/ligerui/: ligerui-common.css  ligerui-dialog.css  ligerui-form.css  ligerui-grid.css  ligerui-layout.css  ligerui-menu.css  ligerui-tab.css  ligerui-tree.css
src/main/resources/public/css/login/: login.css
src/main/resources/public/css/main/: main.css
src/main/resources/public/html/: code.html
src/main/resources/public/html/system/: gm_account.html  manage_gm_account.html  query_log_list.html
src/main/resources/public/html/test/: test.html
src/main/resources/public/html/wechat/: compare_order.html
src/main/resources/public/js/main/: bi_function.js  function.js  global.js  jquery.form.js  ligerui-1.3.2.all.js  main.js  manage.js
src/main/resources/public/js/system/: gm_account.js  manage_gm_account.js  query_log_list.js
src/main/resources/public/js/test/: test.js
src/main/resources/public/js/wechat/: compare_order.js
src/main/sql/: back-20170929.sql
src/test/java/: CodeGenerator.java
src/test/java/com/conpany/project/: Tester.java
